公司名稱<a style="color:#FF0000;font-size:20px;">*</a>,combobox:company,請輸入公司登記的完整名稱（外商可輸入英文）,請輸入公司登記的完整名稱（外商可輸入英文）,
職務性質<a style="color:#FF0000;font-size:20px;">*</a>,dropdown_02,,
職務名稱<a style="color:#FF0000;font-size:20px;">*</a>,combobox:job_title,,請輸入完整職務名稱,
是否匿名發布<a style="color:#FF0000;font-size:20px;">*</a>,radio,,若想為善不欲人知請勾選，我們將盡力保護您的隱私,
作者背景<a style="color:#FF0000;font-size:20px;">*</a>,textarea,讓相似背景的人有機會透過解鎖文章獲得幫助&#13;&#10;不知道該怎麼下手嗎？可以參考這裡的這裡的範例格式：&#13;&#10;1.學歷：國立OO大學/OO學系&#13;&#10;2.工作：OOO公司暑期實習生&#13;&#10;3.經驗：OOO總召&#13;&#10;4.證照：多益OOO分,讓相似背景的人有機會透過解鎖文章獲得幫助,
面試時間<a style="color:#FF0000;font-size:20px;">*</a>,date,,,
面試地點,place,,,
面試地點<a style="color:#FF0000;font-size:20px;">*</a>,dropdown_03,,
面試難度,singleSelection1,,,
面試結果,singleSelection2,,,
[mycred_sell_this]
面試項目<a style="color:#FF0000;font-size:20px;">*</a>,multiSelection,選擇申請過程中有參與到的項目/關卡（可複選）,選擇申請過程中有參與到的項目/關卡（可複選）,
準備過程<a style="color:#FF0000;font-size:20px;">*</a>,textarea,履歷、面試準備方法及時間安排,,
面試過程<a style="color:#FF0000;font-size:20px;">*</a>,textarea,不知道該怎麼下手嗎？可以參考這裡的這裡的範例格式：&#13;&#10;第一關&#13;&#10;1.時程：月份或間隔週數&#13;&#10;2.形式：單獨或團體、紙筆或面試&#13;&#10;3.面試官：人資或部門主管&#13;&#10;4.內容：回想看看自我介紹內容的重點是甚麼？遇到的特別題目與你的答案？&#13;&#10;5.注意事項：針對關卡的技巧或小叮嚀&#13;&#10;填寫得愈完整愈能幫助到其他面試者喔！,
心得建議,textarea,給同樣朝夢想努力的人一些鼓勵及建議吧！,,
[/mycred_sell_this]
標籤,text,標記本篇所屬的正職/實習、產業，並為它設計新標籤（可以任意新增至多三個標籤！）,標記本篇所屬的正職/實習、產業，並為它設計新標籤（可以任意新增至多三個標籤！）,
產業,dropdown,,請至少選取一種產業類別,
自創標籤,multiTextArea,,,
