公司名稱<a style="color:#FF0000;font-size:20px;">*</a>,comboBox:company,外商可直接輸入英文查詢，非外商可輸入中文查詢，若沒有找到請自行輸入。,外商可直接輸入英文查詢，非外商可輸入中文查詢，若沒有找到請自行輸入。,
職務性質<a style="color:#FF0000;font-size:20px;">*</a>,dropdown_02,,
職務類別<a style="color:#FF0000;font-size:20px;">*</a>,dropdown_job_category,,請選擇最接近的職務類別,
職務名稱<a style="color:#FF0000;font-size:20px;">*</a>,inputBox,,請輸入公司使用職稱,
產業類別<a style="color:#FF0000;font-size:20px;">*</a>,dropdown_industry,,請選擇最接近的產業類別,
細分產業類別<a style="color:#FF0000;font-size:20px;">*</a>,dropdown_sub_industry,,請選擇最接近的產業類別,
是否隱藏帳號名稱<a style="color:#FF0000;font-size:20px;">*</a>,radio,,無論是否隱藏，皆不會公布帳號名稱外的資訊,無論是否隱藏，皆不會公布帳號名稱外的資訊,
作者背景<a style="color:#FF0000;font-size:20px;">*</a>,textarea,讓相似背景的人有機會透過解鎖文章獲得幫助<br>不知道該怎麼下手嗎？可以參考這裡的這裡的範例格式：<br><ol><li>學歷：國立OO大學/OO學系</li><li>工作：OOO公司暑期實習生</li><li>經驗：OOO總召</li><li>證照：多益OOO分</li></ol>,讓相似背景的人有機會透過解鎖文章獲得幫助,
面試時間<a style="color:#FF0000;font-size:20px;">*</a>,date,,,
職缺地點<a style="color:#FF0000;font-size:20px;">*</a>,dropdown_03,,
面試難度<a style="color:#FF0000;font-size:20px;">*</a>,singleSelection1,,,
面試結果<a style="color:#FF0000;font-size:20px;">*</a>,singleSelection2,,,
[mycred_sell_this]
面試項目<a style="color:#FF0000;font-size:20px;">*</a>,multiSelection,選擇申請過程中有參與到的項目/關卡（可複選）,選擇申請過程中有參與到的項目/關卡（可複選）,
準備過程<a style="color:#FF0000;font-size:20px;">*</a>,textarea,履歷、面試準備方法及時間安排,,
面試過程<a style="color:#FF0000;font-size:20px;">*</a>,textarea,不知道該怎麼下手嗎？可以參考這裡的這裡的範例格式：<br>第一關<br><ol><li>時程：月份或間隔週數</li><li>形式：單獨或團體、紙筆或面試</li><li>面試官：人資或部門主管</li><li>內容：回想看看自我介紹內容的重點是甚麼？遇到的特別題目與你的答案？</li><li>注意事項：針對關卡的技巧或小叮嚀</li></ol><br>填寫得愈完整愈能幫助到其他面試者喔！,
心得建議,textarea,給同樣朝夢想努力的人一些鼓勵及建議吧！,,
[/mycred_sell_this]
標籤,multiTextArea,,範例：暑期實習、FMCG、外商,
